<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26.458cm;
            margin: 0;
            font-size: 1.5em;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 0.529cm;
            border: 0.0529cm solid #000;
            border-radius: 0.26458cm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25vw;
            height: 20vw;
            max-width: 23.812cm;
            max-height: 23.812cm;
        }
        h1 {
            text-align: center;
        }
        label, input {
            display: block;
            margin: 0.26458cm 0;
            width: 80%; /* Adjust the input field width */
        }
        input[type="submit"] {
            width: 80%; /* Adjust the button width */
            padding: 0.26458cm;;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 0.13229cm;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function validateForm() {
            const player1 = document.getElementById('player1').value;
            const player2 = document.getElementById('player2').value;
            const isValid = (name) => name.length >= 1 && name.length <= 15;

            if (!isValid(player1) || !isValid(player2)) {
                alert('Both player names must be between 1 and 15 characters.');
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Connect 4</h1>
        <form action="/submit" method="post" onsubmit="return validateForm()">
            <div>
                <label for="player1">Player 1:</label>
                <input type="text" id="player1" name="player1" placeholder="username1">
            </div>

            <div>
                <label for="player2">Player 2:</label>
                <input type="text" id="player2" name="player2" placeholder="username2">
            </div>

            <div>
                <input type="submit" value="Start">
            </div>
        </form>
    </div>
</body>
</html>
